<!DOCTYPE html>

<style>
body {
   background-color: #009999;
}

input[type=text]{
  color: black;
  padding: 4px;
  border-radius:25px;
  border: 3px double #000;
  width: 200px;
  height: 20px;
  font-size:102%;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

input[type=submit]{
  color: black;
  padding: 4px;
  border-radius: 25px;
  border: double #000;
  width: 100px;
  height: 45px;
  font-size: 100%;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}


#loginform{
  font-size:125%;
  color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

div{
  //background-color: black;

  width: 300px;
  padding: 25px;
  border: 5px double black;
}

#webname{
  font-size:80px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}

/*
#about{
  font-size: 125%;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
*/

</style>


<body>
<center><p id="webname">MEDIUM</p>


<div>
<center>
<form id="loginform"  method="POST">
  Username<br> <input type="text" name="Username">
  <br> <br>
  Password<br> <input type="text" name="Password">
  <br> <br> <br>
  <input type="submit" name="button" value="Login">
</form>
</center>
</div>
</center>

</body>
